AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados
DB_HOST=localhost
DB_DATABASE='GymHub'

# Máquina pessoal
DB_USER='root'
DB_PASSWORD='328232'

# Máquina da faculdade (Workbench)
# DB_USER='aluno'
# DB_PASSWORD='sptech'

DB_PORT=3306

# Virtual Box (VM)
# DB_USER='aluno'
# DB_PASSWORD='urubu100'
# DB_PORT=3307

# Configurações do servidor de aplicação
APP_PORT=3333
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
